# tich-hop-jira-git

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/JAVAGROUP/prjApp/: PrjAppApplication.java
backend/src/main/java/JAVAGROUP/prjApp/adapter/: GitHubAdapter.java  IGitHubClient.java  IJiraClient.java  JiraAdapter.java
backend/src/main/java/JAVAGROUP/prjApp/controller/: AuthController.java  ConfigController.java  GlobalExceptionHandler.java  GroupController.java  ReportController.java  SyncController.java  TaskController.java  UserController.java
backend/src/main/java/JAVAGROUP/prjApp/dto/: CommitDTO.java  DongGopDTO.java  NhiemVuDTO.java  NhomDTO.java  ThanhVienNhomDTO.java  ThongKeGitDTO.java  TienDoDTO.java  UserDTO.java  YeuCauDTO.java
backend/src/main/java/JAVAGROUP/prjApp/entity/: CauHinhTichHop.java  CommitVCS.java  GiangVien.java  NguoiDung.java  NhiemVu.java  Nhom.java  QuanTriVien.java  SinhVien.java  ThanhVienNhom.java  ThanhVienNhomId.java  TrangThaiUser.java  VaiTroNhom.java  YeuCau.java
backend/src/main/java/JAVAGROUP/prjApp/repository/: CauHinhTichHopRepository.java  CommitVCSRepository.java  GiangVienRepository.java  NguoiDungRepository.java  NhiemVuRepository.java  NhomRepository.java  QuanTriVienRepository.java  SinhVienRepository.java  ThanhVienNhomRepository.java  YeuCauRepository.java
backend/src/main/java/JAVAGROUP/prjApp/service/: AuthService.java  ConfigService.java  GroupService.java  ReportService.java  SyncService.java  TaskService.java  UserService.java
backend/src/main/java/com/huy/spmtool/: PrjAppApplication.java
backend/src/main/java/com/huy/spmtool/adapter/: GitHubAdapter.java  IGitHubClient.java  IJiraClient.java  JiraAdapter.java
backend/src/main/java/com/huy/spmtool/config/: DataInitializer.java  OpenApiConfig.java
backend/src/main/java/com/huy/spmtool/controllers/: AuthController.java  ConfigController.java  GroupController.java  ReportController.java  SyncController.java  TaskController.java  UserController.java
backend/src/main/java/com/huy/spmtool/dtos/: CommitDTO.java  DongGopDTO.java  NhiemVuDTO.java  NhomDTO.java  ThanhVienNhomDTO.java  ThongKeGitDTO.java  TienDoDTO.java  UserDTO.java  YeuCauDTO.java
backend/src/main/java/com/huy/spmtool/entities/: BlacklistedToken.java  CauHinhTichHop.java  CommitVCS.java  GiangVien.java  NguoiDung.java  NhiemVu.java  Nhom.java  QuanTriVien.java  SinhVien.java  ThanhVienNhom.java  ThanhVienNhomId.java  TokenDatLaiMatKhau.java  TrangThaiUser.java  VaiTroNhom.java  YeuCau.java
backend/src/main/java/com/huy/spmtool/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/huy/spmtool/repositories/: BlacklistedTokenRepository.java  CauHinhTichHopRepository.java  CommitVCSRepository.java  GiangVienRepository.java  NguoiDungRepository.java  NhiemVuRepository.java  NhomRepository.java  QuanTriVienRepository.java  SinhVienRepository.java  ThanhVienNhomRepository.java  TokenDatLaiMatKhauRepository.java  YeuCauRepository.java
backend/src/main/java/com/huy/spmtool/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/huy/spmtool/service/: AuthService.java  ConfigService.java  GroupService.java  ReportService.java  SyncService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/JAVAGROUP/prjApp/: PrjAppApplicationTests.java
frontend/: .env.example  README.md  icons_list.txt  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  server.js
frontend/src/components/: Layout.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  UIContext.jsx
frontend/src/pages/: AdminConfig.jsx  AdminGroups.jsx  AdminUsers.jsx  ContributionTracking.jsx  Dashboard.jsx  ForgotPassword.jsx  LeaderTasks.jsx  LoginPage.jsx  MemberCommits.jsx  MemberTasks.jsx  PersonalProfile.jsx  ReportGenerator.jsx  ResetPassword.jsx  SprintProgress.jsx  TeacherClasses.jsx  TeacherReports.jsx
frontend/src/public/: app.js  login.js  styles.css
frontend/src/services/: api.js
frontend/src/views/: index.ejs  login.ejs
